export default {
    FETCHING_JOKES: "FETCHING_JOKES",
    JOKES_RECEIVED: "JOKES_RECEIVED",
    ADD_FAVORITE: "ADD_FAVORITE",
    REMOVE_FAVORITE: "REMOVE_FAVORITE",
    FETCHING_JOKE: "FETCHING_JOKE",
};
